# Infobasic2022

./: Javascript.odt  README.md  Senza titolo-2022-11-14-1434.excalidraw  london transport
angularProves/my-app/: angular.json
bigdata/: Untitled.ipynb  basketball_men_query.sql
bigdata/data2/: collection_awards_coaches.json  collection_awards_players.json  collection_player_all_star.json  collection_series_post.json
cSharp/: Documento 1 senza nome
cSharp/Negozio/Negozio/: Cliente.cs  GiornoSettimana.cs  Negozio.cs  Negozio.csproj  Negozio.sln  Program.cs  TipoProdotto.cs
cSharp/Negozio/Negozio/Data/: NegozioContext.cs
cSharp/Negozio/Negozio/Models/: Prodotto.cs
express/BookingTaxi/: .gitignore  app.js  middleware.js  package-lock.json  package.json  passport-config.js
express/test/: .gitignore  package-lock.json
html/BookingTaxi/: index.html  login.html  logup.html
html/testa o corce/: index.html
java/: MiniGestorePrenotazioni.md
java/SeriaA/: Classifica.java  Giocatore.java  Main.java  Partita.java  SerieA.java  Squadra.java
java/Supermercato/: Main.java
java/esercizi121022/: Color.java  Contatore.java  Interruttore.java  Lampadina.java  Main.java  NumeriPrimi.java  Quadrato.java  RandomClass.java  StringaCasuale.java
java/esercizi2809/: ComparaStringhe.java  ContaOccorrenze.java  Fattoriale.java  InvertiStringa.java  NumeroPrimo.java  OperazioniAritmetiche.java  PariDispari.java  Random.java  RimpiazzaIntrusi.java  SommaArmonica.java  StringReverse.java  StringaPalindroma.java
javascript/: matrici.html  schede.php  schedeclienti.html
(+92 files in other folders)
