{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c91r6e4W0CnlWU1GE9EGp",
      "type": "text",
      "x": 656.5,
      "y": 141.5,
      "width": 153,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316191168,
      "version": 152,
      "versionNonce": 1784701888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668438855344,
      "link": null,
      "locked": false,
      "text": "ANGULAR (UDEMY)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ANGULAR (UDEMY)"
    },
    {
      "id": "L3o-GD6KPSqUlwQMOyG6L",
      "type": "text",
      "x": 418.5,
      "y": 176.5,
      "width": 599,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006086208,
      "version": 219,
      "versionNonce": 703412288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668439411592,
      "link": null,
      "locked": false,
      "text": "Lezione1: Passare dati da un componente padre a uno figlio\nNel componente figlio dobbiamo inserire la variabile che si vuole visualizzare:\nclass FiglioComponent {\n@Input('user-data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Lezione1: Passare dati da un componente padre a uno figlio\nNel componente figlio dobbiamo inserire la variabile che si vuole visualizzare:\nclass FiglioComponent {\n@Input('user-data"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}